* {
    box-sizing: border-box;
}

.masonry-grid {
    display: block;
    column-gap: 0.5rem;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

@media (min-width: 400px) {
    .masonry-grid {
        column-count: 2;
    }
}

@media (min-width: 600px) {
    .masonry-grid {
        column-count: 3;
    }
}

@media (min-width: 900px) {
    .masonry-grid {
        column-count: 5;
    }
}

.masonry-grid img {
    width: 100%;
    height: auto;
    margin: 0.25rem 0;
}

.control-overlay {
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    width: 300px;
    height: 150px;
    background-color: rgba(0,0,0,0.7);
}

.control-overlay .mdl-switch__label {
    color: #fff;
}
